spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

